{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN bash scripts/vercel-build.sh",
  "crons": [
    {
      "path": "/api/cron/change-detection",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/parish-pack-refresh",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/source-ingestion",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/opportunity-scan",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/deadline-monitor",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/entitlement-precedent-backfill",
      "schedule": "0 5 * * *"
    }
  ]
}
